# StudentGradeManagementSystem

./: April5.md  EVALUATION.md  FINAL_README.md  PROJECT_ANALYSIS.md  README.md  Review.md  pom.xml  presentation.md  presentation.pptx  viva.md
database/: sample_data.sql  schema.sql
docs/: UML_Class_Diagram.md
src/main/java/: module-info.java
src/main/java/com/sms/: MainApp.java
src/main/java/com/sms/controller/: AdminDashboardController.java  LoginController.java  StudentDashboardController.java  TeacherDashboardController.java
src/main/java/com/sms/dao/: AttendanceDAO.java  CourseDAO.java  GradeDAO.java  UserDAO.java
src/main/java/com/sms/factory/: UserFactory.java
src/main/java/com/sms/model/: AdminUser.java  Assessment.java  Attendance.java  Course.java  Grade.java  StudentUser.java  TeacherUser.java  UserAccount.java
src/main/java/com/sms/util/: AlertUtil.java  DatabaseConfig.java  GradeCalculator.java  NavigationUtil.java  PasswordUtil.java  ReportGenerator.java  SessionManager.java
src/main/resources/fxml/: AdminDashboard.fxml  LoginView.fxml  TeacherDashboard.fxml
